PN_PAPERTRACKER_ENABLEOCRVALIDATIONFOR=AR:RUN,890:DRY
PN_PAPERTRACKER_ENABLEOCRVALIDATIONFORFILE=PDF
PN_PAPERTRACKER_SAVEANDNOTSENDTODELIVERYPUSH=CON018
PN_PAPERTRACKER_COMPIUTAGIACENZAARDURATION=80s
PN_PAPERTRACKER_ENABLETRUNCATEDDATEFORREFINEMENTCHECK=false
PN_PAPERTRACKER_REFINEMENTDURATION=1m
PN_PAPERTRACKER_PAPERTRACKINGSTTLDURATION=3650d
PN_PAPERTRACKER_PAPERTRACKINGSERRORSTTLDURATION=3650d
PN_PAPERTRACKER_MAXPCRETRYMOCK=3
PN_PAPERTRACKER_REQUIREDATTACHMENTSREFINEMENTSTOCK890=1970-01-01;23L
PN_PAPERTRACKER_SENDOCRATTACHMENTSREFINEMENTSTOCK890=1970-01-01;23L
PN_PAPERTRACKER_SENDOCRATTACHMENTSFINALVALIDATIONSTOCK890=1970-01-01;ARCAD
PN_PAPERTRACKER_SENDOCRATTACHMENTSFINALVALIDATION=1970-01-01;Plico;AR;23L
PN_PAPERTRACKER_STRICTFINALVALIDATIONSTOCK890=1970-01-01;true