PN_PAPERTRACKER_SENDOUTPUTTODELIVERYPUSH=false
PN_PAPERTRACKER_ENABLEOCRVALIDATIONFOR=AR,RIR
PN_PAPERTRACKER_COMPIUTAGIACENZAARDURATION=80s
PN_PAPERTRACKER_ENABLETRUNCATEDDATEFORREFINEMENTCHECK=false
PN_PAPERTRACKER_REFINEMENTDURATION=1m
PN_PAPERTRACKER_PAPERTRACKINGSTTLDURATION=3650d

