PN_PAPERTRACKER_SENDOUTPUTTODELIVERYPUSH=true
PN_PAPERTRACKER_ENABLEOCRVALIDATIONFOR=AR
PN_PAPERTRACKER_ENABLEOCRVALIDATIONFORFILE=PDF
PN_PAPERTRACKER_NOTSENDTODELIVERYPUSH=CON018
PN_PAPERTRACKER_COMPIUTAGIACENZAARDURATION=80s
PN_PAPERTRACKER_ENABLETRUNCATEDDATEFORREFINEMENTCHECK=false
PN_PAPERTRACKER_REFINEMENTDURATION=1m
PN_PAPERTRACKER_PAPERTRACKINGSTTLDURATION=3650d
