# Abilita l'OCR per una lista di prodotti
# Valori ammessi:
# [AR:RUN, AR:DRY, RS:RUN, RS:DRY, 890:RUN, 890:DRY, RIR:RUN, RIR:DRY, RIS:RUN, RIS:DRY]
# Formato: CommaDelimitedList
PN_PAPERTRACKER_ENABLEOCRVALIDATIONFOR=890:RUN,AR:RUN


PN_PAPERTRACKER_ENABLEOCRVALIDATIONFORFILE=PDF

# StatusCode che non invia a pn-delivery-push ma vengono
# salvati nel tracking
# Formato: CommaDelimitedList
PN_PAPERTRACKER_SAVEANDNOTSENDTODELIVERYPUSH=CON018,CON09A,CON010,CON011,CON012,CON016


PN_PAPERTRACKER_COMPIUTAGIACENZAARDURATION=80s

# Abilita il troncamento delle date nel calcolo della giacenza
PN_PAPERTRACKER_ENABLETRUNCATEDDATEFORREFINEMENTCHECK=false

PN_PAPERTRACKER_REFINEMENTDURATION=1m

# TTL oggetto tracking
PN_PAPERTRACKER_PAPERTRACKINGSTTLDURATION=3650d

# TTL oggetto errors
PN_PAPERTRACKER_PAPERTRACKINGSERRORSTTLDURATION=3650d

# Max PC_RETRY prima di restituire errore in modalità DRY-RUN
PN_PAPERTRACKER_MAXPCRETRYMOCK=3

# Allegati necessari al processo di perfezionamento della giacenza 890.
# Allegati ammessi: [23L, ARCAD, CAD]
# Formato: data_attivazione1;ALLEGATO1;ALLEGATO2,data_attivazione2;ALLEGATO1;ALLEGATO2
PN_PAPERTRACKER_REQUIREDATTACHMENTSREFINEMENTSTOCK890=1970-01-01;23L

# Allegati validati dall'OCR nel processo di perfezionamento della giacenza 890.
# Questi devono essere un sottoinsieme di quelli necessari al perfezionamento.
# Allegati ammessi: [23L, ARCAD]
# Formato: data_attivazione1;ALLEGATO1;ALLEGATO2,data_attivazione2;ALLEGATO1;ALLEGATO2
PN_PAPERTRACKER_SENDOCRATTACHMENTSREFINEMENTSTOCK890=1970-01-01;23L

# IMPORTANTE feature flag IN-PROGRESS - PARAMETRO NON UTILIZZATO
# Allegati da inviare all'OCR necessari alla chiusura fascicolo della giacenza 890
# Allegati ammessi: [ARCAD, Plico]
# Formato: data_attivazione1;ALLEGATO1;ALLEGATO2,data_attivazione2;ALLEGATO1;ALLEGATO2
PN_PAPERTRACKER_SENDOCRATTACHMENTSFINALVALIDATIONSTOCK890=1970-01-01;

# Allegati da inviare all'OCR necessari al processo di perfezionamento di tutti
# i prodotti, ad eccezione della giacenza 890.
# Valori ammessi: [AR, Plico, 23L]
# Formato: data_attivazione1;ALLEGATO1;ALLEGATO2,data_attivazione2;ALLEGATO1;ALLEGATO2
PN_PAPERTRACKER_SENDOCRATTACHMENTSFINALVALIDATION=1970-01-01;Plico;AR;23L

# Specifica se, per l’evento finale di giacenza che determina
# la chiusura del fascicolo, eventuali errori di validazione
# debbano essere ignorati (registrati come WARNING nella tabella
# degli errori, con relativo PROGRESS nella timeline) oppure se
# debbano bloccare la spedizione, impostando lo stato su KO e
# registrando un ERROR.
# Valori ammessi: [true, false]
# Formato: data_attivazione1;valore1,data_attivazione2;valore2
PN_PAPERTRACKER_STRICTFINALVALIDATIONSTOCK890=1970-01-01;true

# Statuscode interni gestiti
# Formato: CommaDelimitedList
PN_PAPERTRACKER_INTERNALEVENTS=P000,P001,P011,P012,P013

# Modalità di processamento per prodotto
# Valori ammessi per prodotto: [RUN, DRY]
# Formato: data_attivazione1;PRODOTTO1:MODALITA1,PRODOTTO2:MODALITA2;data_attivazione2;PRODOTTO1:MODALITA1,PRODOTTO2:MODALITA2
PN_PAPERTRACKER_PRODUCTSPROCESSINGMODES=1970-01-01;AR:RUN;890:DRY,2026-02-02;890:RUN;AR:RUN;RIR:RUN

# Domini con i quali confrontare il senderId per capire se si tratta di un redrive manuale
# Formato: CommaDelimitedList
PN_PAPERTRACKER_REDRIVEENABLEDDOMAINS=@pagopa.it,@external.pagopa.it